#properties key=value
#driverName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@172.16.14.130:1521:xe
#user=briup
#password=briup
driverName123=oracle.jdbc.OracleDriver
url123=jdbc:oracle:thin:@172.16.14.130:1521:xe
user=liqi
password=liqi
